MesonSkel
------------------------------------------------------------------------

This is a .... that aims to:

 * ...
 * ...

MesonSkel is provided under the mit license.

For more information, see ...

### Building

Building MesonSkel is fairly straightforward:

    $ git clone <git repository>
    $ cd mesonskel
    $ mkdir build && cd build
    $ meson
    $ ninja
    $ sudo ninja install

### Dependencies

 * ...
 * ...

